header
    position: relative
    height: 50px

nav
    position: fixed
    height: 52px
    background: #434343
    width: 100%
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 14px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 45px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 1
    top: 50px

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_logosubtitle
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
        margin-top: 6px

    &_call
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF

    &_phone
        display: block
        margin-top: 4px
        font-weight: 400
        font-size: 22px
        line-height: 16px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &_btn    
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.subheader_phone
    text-decoration: none
    &:hover
        text-decoration: underline

.promo
    min-height: 800px
    background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        /* margin-top: 46px;

    &_subheader
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        margin-top: 16px

    &_descr
        margin-top: 24px
        font-weight: 400
        font-size: 18px
        align-items: center
        text-align: center
        color: #FFFFFF

    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover
        
.label
    position: relative
    margin: 0 auto
    width: 115px
    height: 27px
    padding: 8px 12px
    background-color: #000000
    font-weight: 400
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    z-index: 2
    &_white
        background-color: #fff
        color: #070716

.title
    position: relative
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_white
        color: #fff


.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #222
    z-index: 2
    &_white
        color: #fff

.reasons
    padding: 17px 0 64px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 32px

    &_descr
        width: 371px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 116px
        height: 116px
        border-radius: 100%
        background-color: $primary_color

    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color:  $primary_color
    
    &_text
        margin-top: 4px
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 90px
        &_1
            background: url('../img/mobile/1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/6.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            line-height: 1.29
            text-align: center
            color: #fff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 30px
            height: 30px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before 
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $primary_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $primary_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $secondary_color


            
.choice
    position: relative
    min-height: 898px
    padding: 58px 0 80px 0
    background: url('../img/car_bg.png') center (center / cover) no-repeat
    &_img 
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    &_descr
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        text-align: center
        color: #222
    .black
        position: absolute
        top: 0
        left: 0
        height: 502px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 87px
    &_block
        margin: 32px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weigth: 400 
        color: $primary_color
    &_list
        margin-top: 20px
        width: 520px
        li
            position: relative
            margin-bottom: 16px
            list-style-type: none
            padding-left: 14px
            font-size: 17px
            font-weight: 300
            line-height: 1.41
            color: #222
            &:before
                content: ''
                display: block
                position: absolute
                left: -12px
                top: 2px
                width: 21px
                height: 21px
                background: url('../icons/check-blue.png') center (center / cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        color: $primary_color
    .warning
        .require_title
            color: $secondary_color
        .require_list
            li
                &:before
                    background: url('../icons/check-red.png') center (center / cover) no-repeat

.map
    position: relative
    min-height: 720px
    padding: 50px 0
    background: url('../img/bg_map.png') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        text-decoration: none
        color: $primary_color

footer
    padding: 14px 23px 39px 23px

.footer
    &_divider
        margin: 0 auto
        width: 301px
        height: 7px
        background-color:$primary_color
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 156px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff       
            
        
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 20px
            a
                font-size: 15px
                font-weight: 400
                color: #070716
                text-transform: uppercase
                text-decoration: none
        &_sub
            display: flex
            justify-content: space-between
            a  
                font-size: 11px
                font-weight: 400
                color: #999
                text-transform: uppercase
                text-decoration: none
        &_lang
            display: block
            margin: 0 auto
            font-size: 11px
            font-weight: 400
            color: $primary_color
            text-transform: uppercase
            text-decoration: none
            text-align: center
            margin-top: 19px
.xs-visible
    display: none
